@import "./_variables.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_fonts.sass"
@import "./_icones.sass"

body
    font-family: "poppins"

    header
        padding: 0%
        display: flex
        justify-content: center

        nav
        padding: 0px
        background-color: white
        .couleur
            display: flex
            margin: 0
            margin-right: 50px
            margin-left: 50px
            .connexion
                background-color: grey
                color: white
                 

             
            .blanc
                background-color: white
                border-radius: 10%
            .noir
                background-color: black 
                border-radius: 10%   
                
        background-color: white
        .navbar
            background-color: white
            ul
                background-color: white
                li
                     display: flex
                     margin: 0
                     justify-content: right
                     background-color: white
                     height: 100%
                     margin-right: 50px


                     a
                         background-color: white
                         color: black

       
    div
        h1
            justify-content: center
            display: flex
            margin: 5%

    
    